# 2016-vn-group-05-bare-Mirror

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/F5/: AccionEjemplo.java  AccionPostBusqueda.java  AccionTEST.java  App.java  Busqueda.java  BusquedaPorFecha.java  Busqueda_CompositeKey.java  BusquedasPorFecha.java  CGP.java  ColeccionDeFiltros.java  Comuna.java  Criterio.java  CriterioDeFiltro.java  DatosDeBusquedaParaPersistir.java  DiaAtencion.java  Diagrama de clases.ucls  Dias.java  Dispositivo.java  EmailUtil.java  EstadosDelProceso.java  FiltroDeFecha.java  FiltroDeFrase.java  FiltroDeTerminal.java  FiltroDeUsuario.java  GeneradorDeReporte.java  ILectorArchivoLocalComercial.java  IManejadorDeError.java  INotificarCambioHorario.java  KvsCache.java  LectorArchivoLocalComercial.java  LectorArchivoLocalComercialMock.java  LocalComercial.java  MandarMailPorError.java  Mapa.java  NotificadorDeAdministrador.java  NotificadorDeBusqueda.java  Observers.java  ObtenerUsuariosAProcesar.java  OrigenDeDatos.java  ParadaDeColectivo.java  (+32 more)
src/main/java/InterfacesExternas/: BajaPoisRestMock.java  BancosJson.java  BusquedasPorFecha.java  CentroDTO.java  CentroDTOAdapter.java  ConsultorBancos.java  ConsultorBancosJson.java  ConsultorBancosJsonPosta.java  ConsultorBancosMock.java  ConsultorCGP.java  ConsultorCGPMock.java  IBajaPoi.java  IConsultorBancos.java  IConsultorCGP.java  ISistemaExternoBanco.java  ISistemaExternoCGP.java  OrigenDeDatos.java  RangoServicioDTO.java  ServicioDTO.java  SistemaExternoBanco.java  SistemaExternoBancoMock.java  SistemaExternoCGPMock.java  bancosJson.java  ejRespuestaJSON
src/main/java/Kvs/: KvsCache.java
src/main/java/Mdb/: DocumentBuilder.java  RepositorioDeHistorialDeBusquedas.java
src/main/java/Reportes/: BusquedasPorFecha.java  NotificadorDeAdministrador.java  NotificadorDeBusqueda.java  NotificadorDeRepositorioMdb.java  ReportePorBusqueda.java  ReportePorFecha.java  ReportePorTerminal.java  ResultadosDeBusquedas.java  ResultadosPorTerminal.java
src/main/java/ServerSide/: AdministradorController.java  Bootstrap.java  ConsultaDePoisController.java  ConsultasController.java  LoginController.java  Logueado.java  PoisController.java  Router.java  Server.java  TerminalController.java  UserController.java  UsuarioLogueado.java
src/main/java/Spark/: BooleanHelper.java  HandlebarsTemplateEngineBuilder.java
src/main/java/TestFactoryF5/: BancoFactory.java  DayFactory.java  GeneradorDeReporteFactory.java  LocalComercialFactory.java  PointFactory.java
src/main/java/model/: CGP.java  Consulta.java  DisponibilidadHoraria.java  LocalComercial.java  ParadaDeColectivo.java  PuntoDeInteres.java  Servicio.java  Sucursal.java  SucursalDeBanco.java
src/main/resources/public/: principal.css
src/main/resources/templates/: administrador-pois-show.hbs  terminal-new.hbs  terminal-show.hbs  user-login.hbs
src/test/java/F5/: AccionesSobreUsuarioTest.java  AppTest.java  BusquedaTest.java  BusquedasPorFechaTest.java  CGPTest.java  CPGTest.java  ConcurrenciaDeProcesosTest.java  ConsultorBancosMockTest.java  ConsultorBancosPostaTest.java  ConsultorCGPMockTest.java  DispositivoTest.java  GeneradorDeReporteTest.java  GeneradorDeReportes.java  JSONparserTest.java  LocalComercialTest.java  ManejoDeResultadosyErroresTest.java  MapaTest.java  MockConsultorCGP.java  NotificadorDeAdministradorMock.java  NotificadorDeDemoraDeBusquedaTest.java  ParadaDeColectivoTest.java  PersistenciaDeBusquedaTest.java  PersistenciaDeBusquedasPorFechaTest.java  PersistenciaDeResultadosDeBusquedasTest.java  SGPTest.java  (+15 more)
(+58 files in other folders)
